allure-behave==2.13.2
allure-python-commons==2.13.2
aniso8601==9.0.1
api==0.0.7
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.0.5
async-generator==1.10
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
behave==1.2.6
bleach==5.0.0
blinker==1.5
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==5.0.2
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
djongo==1.3.6
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.13.1
Flask==2.2.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
h11==0.14.0
idna==3.6
iniconfig==2.0.0
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.3
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
lxml==4.9.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.3
mistune==0.8.4
mysql-connector-python==8.0.31
mysqlclient==2.1.1
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nose==1.3.7
notebook==6.4.11
numpy==1.26.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==1.4.3
pandocfilters==1.5.0
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==4.2.0
pluggy==1.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
psycopg2==2.9.7
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.4.4
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==304
pywinpty==2.0.5
pyzmq==23.0.0
requests==2.28.1
selenium==4.4.3
Send2Trash==1.8.0
sinchsms==1.0.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.2.0
terminado==0.15.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
traitlets==5.2.1.post0
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2023.4
urllib3==1.26.18
virtualenv==20.25.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
wsproto==1.2.0
xlwt==1.3.0
